Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="850" 
        MinHeight="850"
        Width="1200"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="stack">
            <Label Content="Размер шрифта" 
                   HorizontalAlignment="Center"></Label>
            <Slider Name="fontSlider" 
                    Minimum="10" 
                    Maximum="35" 
                    Value="10"></Slider>
            <Label Content="Жирность шрифта" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbFontWeight" 
                      ItemsSource="{Binding fontWeights}" ></ComboBox>
            <Label Content="Стиль шрифта" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbFontStyles" 
                      ItemsSource="{Binding fontStyles}" ></ComboBox>
            <Label Content="Цвет шрифта" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbColor" 
                      SelectionChanged="cmbColor_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Семейство шрифтов" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbFontFamily" 
                      ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}"></ComboBox>
            <Label Content="Задний фон" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbBackground" 
                      SelectionChanged="cmbBackground_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Name}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBlock Name="txtText" 
                   FontFamily="{Binding ElementName=cmbFontFamily,Path=SelectedItem}" 
                   FontStyle="{Binding ElementName=cmbFontStyles, Path=SelectedItem}" 
                   Foreground="{Binding ElementName=cmbColor,Path=Foreground}" 
                   FontSize="{Binding ElementName=fontSlider,Path=Value}" 
                   FontWeight="{Binding ElementName =cmbFontWeight,Path=SelectedValue}" 
                   Grid.Column="1" 
                   TextWrapping="Wrap" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>

    </Grid>
</Window>
