Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="850" 
        MinHeight="850"
        Width="1200"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="stack">
            <Label Content="Размер шрифта" 
                   HorizontalAlignment="Center"
                   Name="lblFontSize"
                   ></Label>
            <Slider Name="fontSlider" 
                    Minimum="10" 
                    Maximum="35" 
                    Value="10"></Slider>
            <Label Content="Жирность шрифта" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbFontWeight" 
                      ItemsSource="{Binding fontWeights}" ></ComboBox>
            <Label Content="Стиль шрифта" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbFontStyles" 
                      ItemsSource="{Binding fontStyles}" ></ComboBox>
            <Label Content="Цвет шрифта" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbColor" 
                      SelectionChanged="cmbColor_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Семейство шрифтов" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbFontFamily" 
                      ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}" SelectedIndex="-1"></ComboBox>
            <Label Content="Задний фон" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbBackground" 
                      SelectionChanged="cmbBackground_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Name}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Выравнивание текста" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbTextAlignment" 
                      ItemsSource="{Binding textAlignments}">
            </ComboBox>
            <Label Content="Стиль текста" 
                   HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbTextDecoration">
            </ComboBox>
            
        </StackPanel>
        <TextBox Name="txtText" 
                 FontFamily="{Binding ElementName=cmbFontFamily,Path=SelectedItem}" 
                 FontStyle="{Binding ElementName=cmbFontStyles, Path=SelectedItem}" 
                 Foreground="{Binding ElementName=cmbColor,Path=Foreground}" 
                 FontSize="{Binding ElementName=fontSlider,Path=Value}" 
                 FontWeight="{Binding ElementName =cmbFontWeight,Path=SelectedValue}" 
                 Grid.Column="1" 
                 TextWrapping="Wrap"
                 TextDecorations="{Binding ElementName=cmbTextDecoration,Path=SelectedItem}"
                 TextAlignment="{Binding ElementName=cmbTextAlignment,Path=SelectedValue}"
                 Text="Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации форм развития. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития."
                 AcceptsReturn="True"
                 Language="ru-ru"
                 SpellCheck.IsEnabled="True"
                 
                 />

    </Grid>
</Window>
